<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"   android:background="#CACDCF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <TextView
            android:id="@+id/laptop_item_text_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="model laptop"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laptop_item_text_status"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="new"
            android:textColor="#DD0909"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/laptop_item_text_factory_name"
            android:layout_width="0dp"
            android:textColor="#002347"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="factory name" />

        <TextView
            android:id="@+id/laptop_item_text_made_in"
            android:textColor="#002347"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="made in" />

        <TextView
            android:id="@+id/laptop_item_text_price"
            android:textColor="#FF6F00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="price" />


    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>